{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\k3nt0\\AppData\\Local\\Arduino15\\packages\\STM32\\tools\\**",
                "C:\\Users\\k3nt0\\AppData\\Local\\Arduino15\\packages\\STM32\\hardware\\stm32\\1.8.0\\**"
            ],
            "forcedInclude": [
                "C:\\Users\\k3nt0\\AppData\\Local\\Arduino15\\packages\\STM32\\hardware\\stm32\\1.8.0\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.24.28314/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}